
    FLOAT a;
    FLOAT b;
    INTEGER constante1;
    
    FRAGMENT INTEGER calcula;
        PARAM FLOAT k;
        PARAM FLOAT h;
        FLOAT T;
        FRAGMENT constante2; 
             "TESTE" 
        ENDFRAGMENT;
        FRAGMENT FLOAT ki;
             FLOAT h; 
             a = 2; 
             b = 2 
        ENDFRAGMENT;
        T = h;
        WRITE (k," ",T," foram calculados")
    ENDFRAGMENT;
    
    FLOAT x;
    FLOAT x;
    
    ABAJUR 22;
    
    x = a
